<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzT-gE-cVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift Demos-->
        <scene sceneID="u26-Am-2nB">
            <objects>
                <tableViewController id="ePJ-cQ-FYo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QRc-eF-hbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9Iq-Yu-EMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hTX-FP-Cik">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTX-FP-Cik" id="xaw-k1-ZXu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Search GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-hy-p85">
                                                    <rect key="frame" x="16" y="11" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1t-hy-p85" firstAttribute="leading" secondItem="xaw-k1-ZXu" secondAttribute="leadingMargin" constant="8" id="IcD-1b-rkc"/>
                                                <constraint firstItem="Z1t-hy-p85" firstAttribute="top" secondItem="xaw-k1-ZXu" secondAttribute="topMargin" constant="3" id="b7m-se-XAJ"/>
                                                <constraint firstItem="Z1t-hy-p85" firstAttribute="trailing" secondItem="xaw-k1-ZXu" secondAttribute="trailingMargin" constant="8" id="eSN-gm-VDV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z1t-hy-p85" secondAttribute="bottom" constant="3" id="hiq-0l-Wew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6ch-4e-Egg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bgg-6G-Y4Y">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgg-6G-Y4Y" id="fKo-bt-S3V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Present View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-zb-Btw">
                                                    <rect key="frame" x="16" y="11" width="310" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMp-zb-Btw" firstAttribute="top" secondItem="fKo-bt-S3V" secondAttribute="topMargin" constant="3" id="GGj-bV-uyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMp-zb-Btw" secondAttribute="trailing" constant="8" id="M0g-47-6qk"/>
                                                <constraint firstItem="nMp-zb-Btw" firstAttribute="leading" secondItem="fKo-bt-S3V" secondAttribute="leadingMargin" constant="8" id="iEg-9J-Ymm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nMp-zb-Btw" secondAttribute="bottom" constant="3" id="nlP-Oe-rpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DWZ-5b-SRr" kind="show" id="R0N-j8-kHh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xgy-eF-2nz">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgy-eF-2nz" id="dcb-Ik-KJI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Unidirectional Data Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-kN-Ptb">
                                                    <rect key="frame" x="16" y="11" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2I-kN-Ptb" firstAttribute="top" secondItem="dcb-Ik-KJI" secondAttribute="topMargin" constant="3" id="1fM-4S-OPz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y2I-kN-Ptb" secondAttribute="bottom" constant="3" id="GAI-vJ-cHR"/>
                                                <constraint firstItem="Y2I-kN-Ptb" firstAttribute="leading" secondItem="dcb-Ik-KJI" secondAttribute="leadingMargin" constant="8" id="ofH-oV-KsO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y2I-kN-Ptb" secondAttribute="trailing" constant="8" id="qV3-g1-s4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gqg-eq-foj" kind="show" id="Zoh-di-43r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ePJ-cQ-FYo" id="guR-d2-AbR"/>
                            <outlet property="delegate" destination="ePJ-cQ-FYo" id="MUv-mI-06F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift Demos" id="l7o-04-OP7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBL-Kt-bEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-586.05697151424295"/>
        </scene>
        <!--Search GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchGitHubViewController" title="Search GitHub" id="BYZ-38-t0r" customClass="SearchGitHubViewController" customModule="RxSwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-co-otv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bcI-Fg-bkN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-C4-Ppb">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rB9-Pv-2lB" detailTextLabel="lSc-23-ieu" style="IBUITableViewCellStyleValue1" id="ema-RT-Wad">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ema-RT-Wad" id="cme-Gt-Qz7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rB9-Pv-2lB">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSc-23-ieu">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cf4-C4-Ppb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ru-wY-gr0"/>
                            <constraint firstItem="cf4-C4-Ppb" firstAttribute="top" secondItem="4ab-co-otv" secondAttribute="bottom" id="7ji-Mm-eYN"/>
                            <constraint firstItem="4ab-co-otv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYO-3D-Htl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cf4-C4-Ppb" secondAttribute="bottom" id="ROE-Xz-zfH"/>
                            <constraint firstItem="4ab-co-otv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bmp-sN-xbh"/>
                            <constraint firstAttribute="trailing" secondItem="4ab-co-otv" secondAttribute="trailing" id="o02-Ut-RVX"/>
                            <constraint firstAttribute="trailing" secondItem="cf4-C4-Ppb" secondAttribute="trailing" id="pyj-R4-Ogg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search GitHub" id="V8s-eg-xhV"/>
                    <connections>
                        <outlet property="searchBar" destination="4ab-co-otv" id="6ag-N3-fpv"/>
                        <outlet property="tableView" destination="cf4-C4-Ppb" id="oGq-JJ-yeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="183"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="hjU-8r-1tH">
            <objects>
                <tableViewController storyboardIdentifier="PresentViewController" id="DWZ-5b-SRr" customClass="PresentViewController" customModule="RxSwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jsu-aC-a2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qdi-cZ-4Xm" detailTextLabel="CUs-fM-2W4" style="IBUITableViewCellStyleValue1" id="kAp-xF-uHp">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAp-xF-uHp" id="79J-6f-0hX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdi-cZ-4Xm">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUs-fM-2W4">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Present View Controller" id="Dpg-pC-3H4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="erN-KK-i4P">
                            <connections>
                                <segue destination="rg9-Z9-NqL" kind="show" id="vko-mF-fdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE8-Y5-9cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="182"/>
        </scene>
        <!--Unidirectional data flow-->
        <scene sceneID="14V-fz-2Ou">
            <objects>
                <viewController storyboardIdentifier="UnidirectionalViewController" id="Gqg-eq-foj" customClass="UnidirectionalViewController" customModule="RxSwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lz-h1-fz8"/>
                        <viewControllerLayoutGuide type="bottom" id="lK0-Jp-fMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gq-W9-5Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-iG-Uzk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="V35-LM-Ecs" detailTextLabel="BMf-Yk-DBh" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="13S-qY-OdH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13S-qY-OdH" id="ge1-bn-7Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V35-LM-Ecs">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMf-Yk-DBh">
                                                    <rect key="frame" x="15" y="30.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzZ-iG-Uzk" firstAttribute="leading" secondItem="4Gq-W9-5Ba" secondAttribute="leading" id="cJV-xb-yn5"/>
                            <constraint firstItem="xzZ-iG-Uzk" firstAttribute="top" secondItem="4Lz-h1-fz8" secondAttribute="bottom" id="drE-zR-4pm"/>
                            <constraint firstItem="lK0-Jp-fMD" firstAttribute="top" secondItem="xzZ-iG-Uzk" secondAttribute="bottom" id="uL7-rR-8wT"/>
                            <constraint firstAttribute="trailing" secondItem="xzZ-iG-Uzk" secondAttribute="trailing" id="zta-6g-xP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unidirectional data flow" id="W1N-vO-51A"/>
                    <connections>
                        <outlet property="tableView" destination="xzZ-iG-Uzk" id="z0C-P8-23M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb3-vw-zAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="188.45577211394306"/>
        </scene>
        <!--Add New Repo-->
        <scene sceneID="PUF-Tz-4gV">
            <objects>
                <tableViewController storyboardIdentifier="NewRepoViewController" id="rg9-Z9-NqL" customClass="NewRepoViewController" customModule="RxSwiftiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mqj-OQ-4bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="09J-Ne-nwI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pR7-Pq-WtN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR7-Pq-WtN" id="ThL-D9-cEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repo Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79X-18-dZK">
                                                    <rect key="frame" x="16" y="13.5" width="351" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79X-18-dZK" secondAttribute="trailing" constant="8" id="GTU-Wj-Hbv"/>
                                                <constraint firstItem="79X-18-dZK" firstAttribute="centerY" secondItem="ThL-D9-cEy" secondAttribute="centerY" id="sgo-Af-zqi"/>
                                                <constraint firstItem="79X-18-dZK" firstAttribute="leading" secondItem="ThL-D9-cEy" secondAttribute="leadingMargin" constant="8" id="vvG-vC-ayM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NAJ-8b-0pr">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAJ-8b-0pr" id="TXR-fw-aqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-xK-3RK">
                                                    <rect key="frame" x="16" y="13" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXa-xK-3RK" firstAttribute="trailing" secondItem="TXR-fw-aqC" secondAttribute="trailingMargin" constant="8" id="3Yz-7a-JJ9"/>
                                                <constraint firstItem="JXa-xK-3RK" firstAttribute="centerY" secondItem="TXR-fw-aqC" secondAttribute="centerY" id="Dos-dp-Tyt"/>
                                                <constraint firstItem="JXa-xK-3RK" firstAttribute="leading" secondItem="TXR-fw-aqC" secondAttribute="leadingMargin" constant="8" id="kM2-cV-tFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Be1-ZP-CeD">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Be1-ZP-CeD" id="xOE-rU-XVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-Zi-Q2w">
                                                    <rect key="frame" x="16" y="13" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FT9-Zi-Q2w" firstAttribute="leading" secondItem="xOE-rU-XVt" secondAttribute="leadingMargin" constant="8" id="5fK-3E-NSh"/>
                                                <constraint firstItem="FT9-Zi-Q2w" firstAttribute="trailing" secondItem="xOE-rU-XVt" secondAttribute="trailingMargin" constant="8" id="8h3-uV-FWJ"/>
                                                <constraint firstItem="FT9-Zi-Q2w" firstAttribute="centerY" secondItem="xOE-rU-XVt" secondAttribute="centerY" id="mKx-0M-7Gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mdd-0L-JD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3b1-wQ-ySY">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b1-wQ-ySY" id="gic-z2-7oi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-BE-YPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Add Repo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KE2-BE-YPQ" firstAttribute="top" secondItem="gic-z2-7oi" secondAttribute="top" id="IEU-CP-Po3"/>
                                                <constraint firstAttribute="bottom" secondItem="KE2-BE-YPQ" secondAttribute="bottom" id="iaE-Cu-F5e"/>
                                                <constraint firstAttribute="trailing" secondItem="KE2-BE-YPQ" secondAttribute="trailing" id="nWb-iu-pxf"/>
                                                <constraint firstItem="KE2-BE-YPQ" firstAttribute="leading" secondItem="gic-z2-7oi" secondAttribute="leading" id="xf7-7d-ZCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rg9-Z9-NqL" id="AO2-S0-HRp"/>
                            <outlet property="delegate" destination="rg9-Z9-NqL" id="e79-Gm-vMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Repo" id="9ou-oi-VaE"/>
                    <connections>
                        <outlet property="id" destination="79X-18-dZK" id="TaL-mx-q3y"/>
                        <outlet property="language" destination="FT9-Zi-Q2w" id="qcs-Rx-DYG"/>
                        <outlet property="name" destination="JXa-xK-3RK" id="KCM-uD-W9e"/>
                        <outlet property="saveButton" destination="KE2-BE-YPQ" id="TSb-mL-nLs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfN-Zi-Tlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrX-Oz-ZyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzT-gE-cVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9W-T3-t6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePJ-cQ-FYo" kind="relationship" relationship="rootViewController" id="ciO-ae-V5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2c-w7-0xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-586.05697151424295"/>
        </scene>
    </scenes>
</document>
